MYSQL_ROOT_PASSWORD=test
MYSQL_DATABASE=test
MYSQL_USER=test
MYSQL_PASSWORD=test
MYSQL_TCP_PORT=3306

AUTH_MYSQL_TCP_PORT=3301
OFFER_MYSQL_TCP_PORT=3302
ORDER_MYSQL_TCP_PORT=3303
PRODUCTS_MYSQL_TCP_PORT=3304

MYSQL_TCP_HOST=localhost

DATABASE_DRIVER=mariadb
MYSQL_DSN="test:test@tcp(host.docker.internal:3301)/test"
JWT_SECRET=test
GIN_PORT=:3002